BOT_TOKEN=7982748923:AAHrRZMCIJ2x0KNdF1-6Wa4eTYtxeSs5m4w
API_ID=26573700
API_HASH=337ed980f356296de2680dea44b964ea
MONGO_URI=mongodb+srv://selenamglovers:Alchi99@cluster0.ybsxevi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1861711975
